#
##------------------------------------------------------------------------------
##
##                          Logging configuration
##
##------------------------------------------------------------------------------
#
log4j.rootCategory= C

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#
#------------------------------------------------------------------------------
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern =%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#
#------------------------------------------------------------------------------



